{
  "name": "speedy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "next build --turbopack",
    "start": "NODE_ENV=production npm run build && node server/index.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "6.9.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1",
    "universal-speedtest": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
